/*
  Module Documentation
  part of Arduino WM

  https://github.com/Nihixi/The-control-unit-washing-machine-LG-WD80187-on-arduino-mega
*/

/* 
Analog pins
===========
A15 - 
A14 - 
A13 - 
A12 - 
A11 - 
A10 - 
 A9 - 
 A8 - 
 A7 -
 A6 -
 A5 - 
 A4 - 
 A3 - проверка блокировки двери (низкий уровень - дверь закрыта и заблокирована)
 A2 - 
 A1 - датчик температуры
 A0 - ВРЕМЕННО установка оборотов в ручную (0-5 вольт  мин-макс)

GPIO
====
D53 - 
D52 - 
D51 - 
D50 - 
D49 - 
D48 - 
D47 - 
D46 - 
D45 - X2 11
D44 - X1 12
D43 - датчик вибрации
D42 - X1 11
D41 - Бипер
D40 - X1 9
D39 - X2 8
D38 - 
D37 - 
D36 - X1 8
D35 - X2 7
D34 - X1 7
D33 - X2 6
D32 - X1 6
D31 - X2 5
D30 - X1 5
D29 - X2 4
D28 - X1 4
D27 - X2 3
D26 - X1 3
D25 - X2 2
D24 - X1 2
D23 - X2 1
D22 - X1 1
D21 - [INT2] - 
D20 - [INT3] - 
D19 - [INT4] - ** сигнал пресостата
D18 - 
D17 - 
D16 - 
D15 -
D14 -
D13 - Зуммер
D12 - * режим "ТУРБО", подключается одна обмотка статора, вместо двух. Пока не используется.
D11 - * реле реверса мотора
D10 - * управление клапаном подачи воды № 2
 D9 - * управление клапаном подачи воды № 1
 D8 - * управление насосом
 D7 - ** управление блокировкой двери
 D6 - ** управление ТЭН
 D5 - ** управление питанием 220 v
 D4 - ** выход на мотор
 D3 [INT1] - ** сигнал от таходатчика
 D2 [INT0] - ** сигнал прохождения синусоиды через 0
 D1 - 
 D0 - 


*/

/* 
Режимы стиральной машины
===========
0 - Слив
1 - Ручная стирка 30
2 - Ручная стирка ХВ
3 - Шерсть 40
4 - Шерсть 30
5 - Шерсть ХВ
6 - Синтетика 60
7 - Синтетика 40
8 - Синтетика 30
9 - Хлопок 30
10 - Хлопок 40
11 - Хлопок 60
12 - Хлопок 95
13 - Хлопок 60 эконом
14 - Деликатная ХВ
15 - Деликатная 30
16 - Деликатная 40
17 - Быстро 30
18 - Полоскание + отжим


*/
